MONGO_URI = mongodb+srv://faizannaseer01:IU4qTHla3xJKLvNG@recordingscluster.bwrjnix.mongodb.net/?retryWrites=true&w=majority&appName=RecordingsCluster
SECRET_ACCESS_KEY_ID = fgW9/XJtuB5Rk1lUWRQ/fGEDCh/ddfdxeYIyvBRm
ACCESS_KEY_ID = AKIAQXFJVP5BJHKI6O5Q
PORT = 4000
GLADIA_API = 31b17a42-f374-4ec9-967a-78e3b008b197
OPENAI_KEY = sk-proj-jOZBbAHxFP6VN4wkJGWLT3BlbkFJoEm230y5YV3VsoH6flqh